$color-principal: rgb(175, 142, 175);

@import "_nav";
@import "_footer";
@import "_sass2";


body{
    background-color: rgb(233, 230, 232);
}


header{
    background-color: $color-principal;
    border: solid;
    border-color: rgb(172, 161, 161);
    padding: 5px;
    padding: 8px; 
}
 


.home-header{
    background-image: url("../public/fondepantalla2.jpg");
    background-size:contain;
    height: 465px;
    background-repeat: repeat;
    border: solid;
    border-color: rgb(231, 225, 225);
    border-radius: 5px;
}


.contenedorprincipal {
    background-color: #ecf3eb;
    display: grid;
    grid-template-areas: "header header""main main main aside""footer footer";
}


.encabe{
    border: none;
    display: grid;
    flex-direction: row;
    grid-template-columns:repeat(1,3fr);
    justify-items: center;
    
}




h2{
    font-size: 35px;
    color: rgb(248, 249, 250);
    animation-name: movimiento-2;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    
    
}

@keyframes movimiento-2{
    0%{
        font-size: 35px;
    }

    30%{
        font-size: 40px;
    }

    60%{
        font-size: 45px;
    }

    90%{
        font-size: 40px;
    }

    100%{

        font-size: 35px;
    }
}



h3{
    font-size: 28px;
    color: rgb(241, 236, 236);
    text-align: center;
    background-color: $color-principal;
}


h4{
    font-size: 30px;
}

p{
    font-size: 35px;
    text-align: left;
}

.emp{
font-size: 0%;
}




.masinfo{
    font-size: 18px;
    color: rgb(14, 13, 13);
    font-weight: bold;
}

.prop{
    font-size: 30px;
    font-weight: bold;
    color: rgb(244, 243, 247);
    background-color: $color-principal;
}



.class-bla{
    color: rgb(90, 92, 94);
    font-size: 30px;
    font-weight: bold;
}

span{
    color: rgb(41, 42, 63);
    font-weight: bold;
}


main{
    background-image:url("../public/fondepantalla2.jpg");
    background-size:contain;
    background-repeat: repeat;
    border: solid;
    border-color: rgb(124, 124, 124);
    border-radius: 5px;
}

.fonfamily{
    background-image:url("https://previews.123rf.com/images/yarruta/yarruta1903/yarruta190300231/119706105-familia-feliz-con-dos-ni%C3%B1os-jugando-en-casa-nueva-padre-madre-e-hijos-divirti%C3%A9ndose-juntos-d%C3%ADa-de-la.jpg");
    background-size: 130% 100%;
    background-repeat: no-repeat;
    height: 1250px;
    justify-content: flex-start;
    display: grid;
    grid-template-rows:repeat(2, 1fr);
    grid-row-start: 5px;
    align-items: center;
    justify-content: start;
}





ul li{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    display: inline-block;
    margin: 8px 10px;
    border: solid;
    border-color: rgb(250, 249, 250);
}


li{
    color: rgb(6, 7, 7);
    font-size: 30px;
   
}



.whats-app{
    position: fixed;
    right: 80px;
    bottom: 50px;
    border:100px;
}

a{
    color: rgb(109, 105, 105);
    font-size: 30px;
    transition: all 2s easy-in- out;
    
}

a:hover{ 
   color:  rgb(207, 72, 207);
   background-color: rgb(224, 224, 207);
  
  }


img {
    border: solid;
    border-radius: 25px;
    border-color: rgb(109, 105, 105);
    padding: 10px;
}




.oficina{
    width: 80%;
    height: 80%;
    margin: 20px 55px 10px 70px;
    text-align: center;
    

}





.section-ofice{

    text-align: end;
    padding: 10px;
    margin: 20px 15px 10px 5px;
    border: none;
    border-color: rgb(109, 105, 105);
    border-radius: 25px;
}


iframe{ 
    padding: 10px;
    margin: 20px 15px 10px 5px;
    border-color: rgb(109, 105, 105);
    border-radius: 25px;
    border: solid;
    float:left;
}


article{
    padding: 10px;
    width: 90%;
    height: 900px;
    margin: 20px 15px 10px 30px;
    border: solid;
    border-color: rgb(78, 77, 77);
    border-radius: 5px;
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    justify-items: center;
    justify-content: center;
    align-items: center;
}


section{
    padding: 10px;
    border: solid;
    border-color: rgb(84, 84, 85);
    border-radius: 20px;
    margin: 15px;
}


.section-home{
    padding: 10px;
    margin: 20;
    width: 950px;
    height: 400px;
    border: none;
    border-color: rgb(84, 84, 85);
    border-radius: 20px;
    display: grid;
    grid-row: 50px;
    margin: 15px;
}



.selection-pro{
    padding: 60px;
    border: none;
    border-radius: 15px;
    margin: 10 px;
    display: flex;
    flex-direction:column;
   
}





input{
    margin: 2px;
     }

 div{
        margin: 2px;
    }
    
    
    .nosotros{
        padding: 5px;
    }
    
    
    .parrafo-nosotros {
        text-align: center;
    
    }
    
    
    
    
    table{
        background-color:  rgba(255, 251, 251, 0.856);
        height: 95%;
        width: 90%;
        padding: 5px;
        margin: 16px;
        }
    

    .busquedapagprop{
        padding: 10px;
        height: 180px;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        align-items: flex-start;
    }
    

    
    .pprop{
     font-size: 13px;
     display: grid;
     grid-template-columns: repeat(2, 2fr);
     justify-items: center;
     justify-items: center;
     margin: 15px;
    
    }
    
    select{
        text-indent: 15px;
        height: 30px;
        font-size: 20px;
    }
    
    
    input{
        text-indent: 15px;
        height: 30px;
        font-size: 20px;
    }
    
    
    
    .itemdiv{
        background-image:url("../public/fondepantalla2.jpg");
        background-size:contain;
        background-repeat: repeat;
        height: auto;
        border: none;
        border-color: rgb(124, 124, 124);
        border-radius: 5px;
      
    
    }
     
    
    
    iconos{
        margin: 20px 20px 20px 20px;
        width:65px;
        height:65px;
       
    }
    
    .iconos:hover{
        transform: scale(2);
    }
    
    .destacadas{
        width: 80%;
        height: 80%;
        padding: 10px;
        margin: 20px 15px 10px 5px;
        border-color: rgb(109, 105, 105);
        border-radius: 25px;
        border: solid;
        float:left;
        
    }
    

    
    .destacadas:hover{

        transform: scale(1.3);
    }
    
    
    .imglogo{
        max-width: 150px;
        max-height:auto;
        animation-name: movimiento-1;
        animation-iteration-count:unset;
        animation-timing-function: ease-in-out;
        animation-duration: 4s;
        animation-delay: 1s;
    
    }
    
    @keyframes movimiento-1{
        0%{
            width: 150px;
        }
    
        30%{
            width: 100px;
        }
    
        60%{
            width: 50px;
        }
    
        90%{
            width: 100px;
        }
    
        100%{
    
        width: 150px;
        }
    }
    
    
    @media screen and (min-width:425px) {
    
        .contenedorprincipal{
    
            background-color: rgb(236, 243, 235);
            display: grid;
            height: 100%;
        
        }
    
    
    
        header{
            background-color: $color-principal;
            border: solid;
            border-color: rgb(105, 98, 98);
            padding: 5px;
            padding: 8px; 
            
            
        }
         
        
        
        .home-header{
            background-image:url("../public/fondepantalla2.jpg");
            background-size:contain;
            background-repeat: repeat;
            height: 465px;
            border: solid;
            border-color: rgb(231, 225, 225);
            border-radius: 5px;
        
        }
    
    
    
        .encabe{
            border: none;
            width: 95%;
            flex-direction: row;
            display: grid;
            height: 65%;
            align-content: left;
    
        }


        li{
            color: rgb(6, 7, 7);
            font-size: 20px;
        }
    
    
     
  
    
        .fonfamily{
            display: grid;
            grid-template-rows:repeat(2, 1fr);
            grid-row-start: 5px;
            align-items: center;
            justify-content: start;
        }
    
    
       
        .busquedahome{
            padding: 10px;
            width: 900px;
            height: 220px;
            margin: 20px;
            display: grid;
            grid-template-columns: repeat(5, 2fr);
            justify-items: start;
            align-items: flex-start;
    
        }
    
        select{
            text-indent: 7px;
            width: 50px;
            height: 30px;
            font-size: 15px;
        }
    
        
        p{
            font-size: 24px;
            text-align: left;
        }
    
    
        span {
            color: rgb(41, 42, 63);
            font-weight: bold;
             font-size: 15px;
}


        .emp{
            
              font-size: 30px;
              text-align: left;
            
        }
    
        .section-home{
            padding: 10px;
            margin: 20;
            width: 420px;
            height: 350px;
            border: none;
            border-color: rgb(84, 84, 85);
            border-radius: 20px;
            display: grid;
            grid-row: 50px;
            margin: 15px;
        }
        
        input{
            text-indent: 15px;
            width: 150px;
            height: 30px;
            font-size: 20px;
        }
            
        article{
            padding: 10px;
             height: auto;
             margin: 5px 15px 10px 30px;
            border: solid;
            border-color: rgb(78, 77, 77);
            border-radius: 5px;
            display: grid;
          
        
        }
        
        .img.comercial{
            width: 80%;
            padding: 10px;
            margin: 20px 15px 10px 5px;
            border: solid;
            border-color: rgb(109, 105, 105);
            border-radius: 25px;
    
        }
    
      
    
    .itemdiv{
       display: grid;
       background-color:rgb(236, 243, 235); 
       grid-template-rows: auto 1fr auto;
    
    
       grid-template-areas: "itemheader  itemheader"   
                             "itemparra itemimg" 
                             
                             "itemfooter  itemfooter"
                             "contactenos contactenos"; 
                              }      
                          
                         
    
    .itemheader{
        grid-area: itemheader;
        background-color: $color-principal;
        border: none;
        padding: 5px;
        height: 380px;

    }
            
    
 
    
    
    table{
        width: 90%;
        margin: auto ;
    
    }
    
    
    
    .itemparra{
        background-image:none;
        grid-area: itemparra;
        border: none;
        padding: 0px;
       
    }
    
   

    .itemimg{
      
        grid-area: itemimg;
        align-items:center;
        text-align: end;
        padding: 10px;
        margin: 0px;
        border: none;
        border-color: rgb(109, 105, 105);
        border-radius: 25px;
  
    }
    
    .oficina{ 
        padding: 10px;
        margin: 20px 15px 10px 5px;
        border: solid;
        text-align: center;
        border-color: rgb(109, 105, 105);
        border-radius: 15px;
     
    
    }
    
    
    .itemfooter{
        grid-area: itemfooter;
        padding: 0%;
        border-radius:0px;
    
    }   
    
    
  }


  @media screen and (min-width:768px) {



article{
    display: grid;
    background-color:rgb(236, 243, 235); 
    width: 90%;
    height: 1000px;
    margin: none;
    grid-template-rows: 20% 70% 5%;
    grid-template-columns: 40% 60%;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-template-areas: "desart desart"   
                          "emp  comercial" 
                          "btn-secondarybtn-sm  btn-secondarybtn-sm "
                             ;
                                }
                       





.desart{
        grid-area: desart;
        background-color: rgb(200, 158, 206);
    
  }
                                
                        
.emp{   grid-area: emp;
     
                           
   }

                        
                        
.comercial{
          grid-area: comercial;
        
}
                        
.btn-secondarybtn-sm{
                          
    grid-area: button;
    
   
   }


   a {
       color: rgb(109, 105, 105);
       font-size: 20px;
       transition: all 2s easy-in- out;
   }




   img.comercial{
    width: 350px;
    height: 500px;
    padding: 10px;
    margin: 20px 15px 10px 5px;
    border: solid;
    border-color: rgb(109, 105, 105);
    border-radius: 25px;
   
}

  .busquedapagprop {
      padding: 10px;
      width: 90%;
      height: 180px;
      margin: 20px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;
      align-items: flex-start;
  }


  }





